# configuration for test lpm operation with lock bits, fuses and signature

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 -mmcu=%(processor)s
 %(name)s_%(processor)s_SIMOPTS = -d%(processor)s %(simopts)s
 %(name)s_%(processor)s_SHELLOPTS = %(shellopts)s
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[simple]
sources = simple.c testutil.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
# omit atmega328, because it dosn't compile
processors = atmega16 atmega32 attiny2313 atmega128 atmega48 atmega88 atmega168
target = %(name)s_%(processor)s.report

[readlock]
sources = readlock.c testutil.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
# omit atmega328, because it dosn't compile
processors = atmega16 atmega32 attiny2313 atmega128 atmega48 atmega88 atmega168
target = %(name)s_%(processor)s.report

[writelock]
sources = writelock.c testutil.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
# omit atmega328, because it dosn't compile
processors = atmega16 atmega32 attiny2313 atmega128 atmega48 atmega88 atmega168
target = %(name)s_%(processor)s.report

# EOF
